<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.nps.moves</groupId>
    <artifactId>open-dis</artifactId>
    <packaging>jar</packaging>
    <name>Open-DIS</name>
    <version>5.5-SNAPSHOT</version>
    <description>An open source implementation of the Distributed Interactive Simulation (DIS) IEEE-1278 protocol</description>
    <url>http://www.open-dis.org</url>
    <licenses>
        <license>
            <name>BSD License</name>
            <url>http://opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>The Moves Institute</name>
        <url>https://my.nps.edu/web/moves/</url>
    </organization>
    <developers>
        <developer>
            <id>leif81</id>
            <name>Leif Gruenwoldt</name>
            <email>leifer@gmail.com</email>
        </developer>
        <developer>
            <id>brutzman</id>
            <name>Don Brutzman</name>
            <email>brutzman@nps.edu</email>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Don McGregor</name>
            <email>mcgredo@nps.edu</email>
            <organization>MOVES Institute</organization>
            <organizationUrl>https://movesinstitute.nps.edu/</organizationUrl>
        </contributor>
    </contributors>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <scm>
        <url>https://github.com/open-dis/open-dis-java</url>
        <connection>scm:git:git@github.com:open-dis/open-dis-java.git</connection>
        <developerConnection>scm:git:git@github.com:open-dis/open-dis-java.git</developerConnection>
      <tag>HEAD</tag>
  </scm>
    <dependencies>
        <dependency>
            <groupId>edu.nps.moves</groupId>
            <artifactId>dis-enums</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.sedris</groupId>
            <artifactId>srm</artifactId>
            <version>4.4.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>edu.nps.moves.dis</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>2.1.0</version>
                <configuration>
                    <programs>
                        <program>
                            <mainClass>edu.nps.moves.logger.DisLogger</mainClass>
                            <id>DisLogger</id>
                            <!-- Run this as: DisLogger.bat <properties file> -->
                        </program>
                        <program>
                            <mainClass>edu.nps.moves.examples.EspduReceiver</mainClass>
                            <id>EspduReceiver</id>
                        </program>
                        <program>
                            <mainClass>edu.nps.moves.examples.EspduSender</mainClass>
                            <id>EspduSender</id>
                            <!-- Run this as: EspduSender.bat -DnetworkMode=broadcast -DdestinationIp=255.255.255.255 -Dport=3001 -->
                        </program>
                    </programs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <source>8</source> <!-- workaround https://stackoverflow.com/a/60322437/52176 -->
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.6.2</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.3.0</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
