<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.nps.moves</groupId>
    <artifactId>open-dis</artifactId>
    <packaging>jar</packaging>
    <name>Open-DIS</name>
    <version>5.0-SNAPSHOT</version>
    <description>An open source implementation of the Distributed Interactive Simulation (DIS) IEEE-1278 protocol</description>
    <url>http://www.open-dis.org</url>
    <licenses>
        <license>
            <name>BSD License</name>
            <url>http://opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>The Moves Institute</name>
        <url>https://my.nps.edu/web/moves/</url>
    </organization>
    <developers>
        <developer>
            <id>mcgredo</id>
            <name>Don McGregor</name>
            <email>mcgredo@hotmail.com</email>
        </developer>
        <developer>
            <id>leif81</id>
            <name>Leif Gruenwoldt</name>
            <email>leifer@gmail.com</email>
        </developer>
        <developer>
            <id>brutzman</id>
            <name>Don Brutzman</name>
            <email>brutzman@nps.edu</email>
        </developer>
    </developers>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>
    <scm>
        <url>https://github.com/open-dis/open-dis-java</url>
        <connection>scm:git:git@github.com:open-dis/open-dis-java.git</connection>
        <developerConnection>scm:git:git@github.com:open-dis/open-dis-java.git</developerConnection>
      <tag>HEAD</tag>
  </scm>
    <dependencies>
        <dependency>
            <groupId>edu.nps.moves</groupId>
            <artifactId>dis-enums</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.sedris</groupId>
            <artifactId>srm</artifactId>
            <version>4.4.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>edu.nps.moves.open-dis</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
