<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.nps.moves</groupId>
    <artifactId>open-dis</artifactId>
    <packaging>jar</packaging>
    <name>Open-DIS</name>
    <version>4.16-SNAPSHOT</version>
    <description>An open source implementation of the Distributed Interactive Simulation (DIS) IEEE-1278 protocol</description>
    <url>http://open-dis.sourceforge.net</url>
    <licenses>
        <license>
            <name>BSD License</name>
            <url>http://opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>The Moves Institute</name>
        <url>https://www.movesinstitute.org</url>
    </organization>
    <developers>
        <developer>
            <id>mcgredo</id>
            <name>Don McGregor</name>
            <email>mcgredo@nps.edu</email>
        </developer>
    </developers>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <scm>
        <url>http://svn.code.sf.net/p/open-dis/code</url>
        <connection>scm:svn:svn://svn.code.sf.net/p/open-dis/code</connection>
        <developerConnection>scm:svn:svn+ssh://svn.code.sf.net/p/open-dis/code</developerConnection>
      <tag>HEAD</tag>
  </scm>
    <dependencies>
        <dependency>
            <groupId>edu.nps.moves</groupId>
            <artifactId>dis-enums</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.sedris</groupId>
            <artifactId>srm</artifactId>
            <version>4.4.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <localCheckout>true</localCheckout>
                </configuration>
                <!-- Help 'mvn release:perform' find the pom when it does a checkout -->
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>perform</goal>
                        </goals>
                        <configuration>
                            <pomFileName>languages/java/trunk/pom.xml</pomFileName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
